apiVersion: v2
name: name-vault-js-chart
description: A Helm chart for Kubernetes to deploy the Name Vault JS application with MongoDB StatefulSet
type: application
version: 0.1.0
appVersion: "1.16.0"
